<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="http://localhost:3000/docs/css/style.css" />
    <script src="http://localhost:3000/docs/js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="http://localhost:3000/docs/images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="http://localhost:3000/docs/images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://127.0.0.1:3000/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>ACL</h1>
<p>APIs for acl</p>
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>Login a user</h2>
<p>[Passport to login user, return token to authentication]</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/login" \
    -H "Content-Type: application/json" \
    -d '{"grant_type":"password","client_id":"2","client_secret":"DFF6f2IX9TOhZ2vqH73xYQlxS92ogMpxPTY1fDQx","username":"phamminhcuong1704bnfrv@gmail.com","password":"123456","provider":"users"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/login");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "grant_type": "password",
    "client_id": "2",
    "client_secret": "DFF6f2IX9TOhZ2vqH73xYQlxS92ogMpxPTY1fDQx",
    "username": "phamminhcuong1704bnfrv@gmail.com",
    "password": "123456",
    "provider": "users"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 2,
    "first_name": null,
    "last_name": null,
    "code": null,
    "email": "phamminhcuong1704bnfrv@gmail.com",
    "phone_number": null,
    "sex": 1,
    "birthday": null,
    "address": null,
    "avatar": null,
    "is_active": 1,
    "last_login": null,
    "last_logout": null,
    "slack_webhook_url": null,
    "created_at": "2018-03-15 18:53:14",
    "updated_at": "2018-06-08 11:51:33",
    "deleted_at": null,
    "coin": "10000000000000000000",
    "locale": null,
    "group_id": 1,
    "full_name": " ",
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjI4N2Y0YzNlM2U5ZGNlMTM1NGM1YzRjOGFmNDY4ZTM4MzFhOWM3MDkzMzAzNmNiMThlZGY0Y2NlMWU1N2ZlOTk0YTI5MTc4MDY5ZjAxYWNkIn0.eyJhdWQiOiIyIiwianRpIjoiMjg3ZjRjM2UzZTlkY2UxMzU0YzVjNGM4YWY0NjhlMzgzMWE5YzcwOTMzMDM2Y2IxOGVkZjRjY2UxZTU3ZmU5OTRhMjkxNzgwNjlmMDFhY2QiLCJpYXQiOjE1NTc1NjMxNDIsIm5iZiI6MTU1NzU2MzE0MiwiZXhwIjoxNTU4ODU5MTQyLCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.hIwddnMrE-PawCfA-fE581qSf3VqIi4urZTLc0xpjiq9hsRv3oRy3bZwOcpgZCUs0QFC-_dhGwhYFShgfmk5j90-dBKSIcv333rE1eYqD9tHw3qL8qTsMlyNQgUqSgRXCjS8hE0tJrRzEXgvYh8s0bnTfIEIZHYicHaVDFgcBoxSutVZd57wdhKE9C0MOk9nN-rqQIdAmPplC0FFtkLGAEpu0C19ilLKlaZC8MRphPtih0PA2djTgdoU29JB6RviU7QvTJOKAiJXp_hd9IubcE0T0ihWVtCsQwR81AZz_sB19mC6qymtiuO-1GL3o8dxHztPEKINqZ3QPVRdYHq5Hq_MFzyy9Ykx5fCj8n6IIQQrHk9sMXs25WEgIZc-75ntcDxBODy_zO-DPLSzWSkkEaT1ukCbEEnmwQD6X34nvpZYuTN8tYlLR9GfNcO7czaEn2v6dl1FIlB1iQimax-pqS2FVGalFgtqgu7utswH9gRgzMP498Y5HBpEIWVmJeWmSk6n3AidTdFfvnQnps8vp9bcgUuE_hlQB2PiwxtLTXKR3sCkY3EvW6jx-_j2vNc32HQMTR0mkld1pXpacWbYkPH5GHTmEj3IY5eZ3JRy3bxZxtu-iSu5V2ZbTTZqTgTWOmRefWytiJmJK4HELfpeHJDoLK9DiyPhCuSKBK_5uFU",
    "token_type": "Bearer",
    "expires_in": 1296000,
    "refresh_token": "def502005f6085fa5da4a5f22b446234b165b933be0d1a13a8fc6c56c94de1e0cc94ae21658fb1333ab525643827a7dece44e2a690fb000bf59606edabd5c9cc9405e874aae21f027f7ca957def0632d9ed489ec83ea7f29d9e4bf0c34f98793f55a560ae14e46bc0862679d3f414d51ad7255208e2c67708234f4b02baed0b16842e02ceeb6e6f00406043977c0ca825197c0f7868d868088b20d4b262af85e55d0860de381cdeb5671977ec40a71a576be8ed635ac2613face7910b15029c13db61acaf002230180c8a9f8af64884a0a8f96500000a1ef1297055b42bc8c5bad4d1d937a5d384be769a4f576b90658d65f17b91015e763dff406a80d88ed73347af8e0f8dcfb90c9bd94663f9b30d98de42e4db804855f92a50de7a0e0aa224c21fabdcb8a0b1841c29ce0dce6fda172ee62ad9c9603db8a0c50416a92d300d64a9d15d64eb998e84f1a9015b43711fd00e4c0c779aa6778e4b577ddd105976f"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>grant_type</td>
<td>required</td>
<td>optional</td>
<td>The grant_type of the user.</td>
</tr>
<tr>
<td>client_id</td>
<td>required</td>
<td>optional</td>
<td>The client_id of the user.</td>
</tr>
<tr>
<td>client_secret</td>
<td>required</td>
<td>optional</td>
<td>The id of the user.</td>
</tr>
<tr>
<td>username</td>
<td>required</td>
<td>optional</td>
<td>The email of the user.</td>
</tr>
<tr>
<td>password</td>
<td>required</td>
<td>optional</td>
<td>The password of the user.</td>
</tr>
<tr>
<td>provider</td>
<td>required</td>
<td>optional</td>
<td>The provider of the user.</td>
</tr>
</tbody>
</table>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_d7b7952e7fdddc07c978c9bdaf757acf -->
<h2>Register a user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/register" \
    -H "Content-Type: application/json" \
    -d '{"email":"phamminhcuong1704bnz@gmail.com","password":"123456","password_confirmation":"123456"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/register");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "email": "phamminhcuong1704bnz@gmail.com",
    "password": "123456",
    "password_confirmation": "123456"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "email": "phamminhcuong1704bnz@gmail.com",
    "updated_at": "2019-05-11 08:25:43",
    "created_at": "2019-05-11 08:25:43",
    "id": 221,
    "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijg5OGQwNDE2YWZjYmI1ZTZmZGU0M2UzMjI4MmZiNmY4ZjdlZWIxMmIwZDMzYmU2NzZhMjA0NmZmODBlNjQ5YjhiOWZkODM0NzY3ZGY4ZGNiIn0.eyJhdWQiOiIxIiwianRpIjoiODk4ZDA0MTZhZmNiYjVlNmZkZTQzZTMyMjgyZmI2ZjhmN2VlYjEyYjBkMzNiZTY3NmEyMDQ2ZmY4MGU2NDliOGI5ZmQ4MzQ3NjdkZjhkY2IiLCJpYXQiOjE1NTc1NjMxNDMsIm5iZiI6MTU1NzU2MzE0MywiZXhwIjoxNTg5MTg1NTQzLCJzdWIiOiIyMjEiLCJzY29wZXMiOltdfQ.AUvBpb-1zpHNsy5eVLOecD5brUGLsXzDHhb_5tokNIiQjYENi6PuXc_CVsf8GXbmNBQuJ216o02pto2D1uaPLjnPspOn05CmIzBFAXyGDLIwRRO8Qin4JmxMM4X5BHom8ZEbuo_anoTQAkpceDU8oaFbLFBd5MBhmAqH796iRGFUsAbNxwO2xmESz8NtMI4D7_QA8GA0IrASKjMTrmOKM5F1b2i_lCdnM9gB2Gop0z5DvKJGzG56TTbDs047MELZu9xncn42n09wVDThHFuKRz3hId12UrII77mUsKyWUlkkD5j4BYld8FQZ9ouOxfTFaUlYphpDUVthELHdGjl4VotWVXm2Dm8gJnVOBHmgofopUEzZ5W_b6YtDbZtC81iApRj-OdPz5VnGjfzgL8NqarG64hNivAL8iLxUD2gixE-J1q2EF_w_uscrx0KCbKtCHIWARc7ZmePFuGc0kDsuaSv0rxMWc30YhdoTiS8mK2OAs2yrvFzH09tUgAH5Iv6rPrY6cIn_7ZJkPxb8MwrJjRU5h1GBioaI1LMXWmGVZLyrnYQgYo6_BlfpPZpqkVpWMF6zcSzdEOCfwR8DWTC0BKVzQtvfm6QGlt8yWZxcNUuTFh5FMaGtysAhLBVaBCAUEYF8JGZDVD3kihR3rWl7BKMcv7fKwE5_Xh0yQkuVgio",
    "full_name": " "
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>required</td>
<td>optional</td>
<td>The email of the user.</td>
</tr>
<tr>
<td>password</td>
<td>required</td>
<td>optional</td>
<td>The password of the user.</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>required</td>
<td>optional</td>
<td>The password confirmation of the user.</td>
</tr>
</tbody>
</table>
<!-- END_d7b7952e7fdddc07c978c9bdaf757acf -->
<!-- START_78c4b7d6388c81c68bc37ec872d44f65 -->
<h2>Forgot Password</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/forgot-password" \
    -H "Content-Type: application/json" \
    -d '{"email":"phamminhcuong1704bnfrv@gmail.com"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/forgot-password");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "email": "phamminhcuong1704bnfrv@gmail.com"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": "passwords.sent"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/forgot-password</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>required</td>
<td>optional</td>
<td>The email of the user.</td>
</tr>
</tbody>
</table>
<!-- END_78c4b7d6388c81c68bc37ec872d44f65 -->
<!-- START_6d3061d375666b8cf6babe163b36f250 -->
<h2>Reset the given user&#039;s password.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/reset-password" \
    -H "Content-Type: application/json" \
    -d '{"email":"phamminhcuong1704bnfrv@gmail.com","token":"658fda2f0b79b92b406e4e80d8f5354ecc52e2423f99ea96d436a9e16538a962","password":"123456aA@","password_confirmation":"123456aA@"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/reset-password");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "email": "phamminhcuong1704bnfrv@gmail.com",
    "token": "658fda2f0b79b92b406e4e80d8f5354ecc52e2423f99ea96d436a9e16538a962",
    "password": "123456aA@",
    "password_confirmation": "123456aA@"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "errors": [
        "Email invalid reset password"
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/reset-password</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>required</td>
<td>optional</td>
<td>The email of the user.</td>
</tr>
<tr>
<td>token</td>
<td>required</td>
<td>optional</td>
<td>The token of the user.</td>
</tr>
<tr>
<td>password</td>
<td>required</td>
<td>optional</td>
<td>The password of the user.</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>required</td>
<td>optional</td>
<td>The password_confirmation of the user.</td>
</tr>
</tbody>
</table>
<!-- END_6d3061d375666b8cf6babe163b36f250 -->
<!-- START_794a2a29ea9731efc590d399ffb66df1 -->
<h2>api/verify-users</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/verify-users" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/verify-users");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 2,
            "user_id": 191,
            "code": "5c93349eab422BJ0PHaaIOC",
            "email": 0,
            "phone": 0,
            "otp_verified": 0,
            "google_authentication": null,
            "created_at": "2019-03-21 13:52:14",
            "updated_at": "2019-03-21 13:52:14"
        }
    ],
    "first_page_url": "http:\/\/localhost\/api\/verify-users?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http:\/\/localhost\/api\/verify-users?page=1",
    "next_page_url": null,
    "path": "http:\/\/localhost\/api\/verify-users",
    "per_page": 10,
    "prev_page_url": null,
    "to": 1,
    "total": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/verify-users</code></p>
<!-- END_794a2a29ea9731efc590d399ffb66df1 -->
<!-- START_f073956b3ccaf650a5f93200ea33c4b6 -->
<h2>api/verify-users/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/verify-users/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/verify-users/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/verify-users/create</code></p>
<!-- END_f073956b3ccaf650a5f93200ea33c4b6 -->
<!-- START_c1c1ef865888a2c49a05ac6a9a4bdc17 -->
<h2>api/verify-users</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/verify-users" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/verify-users");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/verify-users</code></p>
<!-- END_c1c1ef865888a2c49a05ac6a9a4bdc17 -->
<!-- START_cc35be56d5f24e38153db947cded1159 -->
<h2>api/verify-users/{verify_user}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/verify-users/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/verify-users/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/verify-users/{verify_user}</code></p>
<!-- END_cc35be56d5f24e38153db947cded1159 -->
<!-- START_1e7d63e79138e502e691e84a17be4e0e -->
<h2>api/verify-users/{verify_user}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/verify-users/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/verify-users/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/verify-users/{verify_user}/edit</code></p>
<!-- END_1e7d63e79138e502e691e84a17be4e0e -->
<!-- START_1433889f5beb3c5d5ffa746a82b26a47 -->
<h2>api/verify-users/{verify_user}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/verify-users/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/verify-users/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/verify-users/{verify_user}</code></p>
<p><code>PATCH api/verify-users/{verify_user}</code></p>
<!-- END_1433889f5beb3c5d5ffa746a82b26a47 -->
<!-- START_460514a367541141b19151bf28481165 -->
<h2>api/verify-users/{verify_user}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/verify-users/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/verify-users/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/verify-users/{verify_user}</code></p>
<!-- END_460514a367541141b19151bf28481165 -->
<h1>AML</h1>
<p>APIs for aml</p>
<!-- START_897b20ff86c3c12a70e1a34ab5664d84 -->
<h2>api/aml-settings</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-settings" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-settings");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 1,
            "amount": "84581.0000000000",
            "usd_price": "3.0000000000",
            "eth_price": "1.0000000000",
            "btc_price": "4.0000000000",
            "usd_sold_amount": "4.0000000000",
            "eth_sold_amount": "8.0000000000",
            "btc_sold_amount": "5.0000000000",
            "presenter_price": "2.0000000000",
            "presentee_price": "9.0000000000",
            "created_at": "2019-04-24 08:38:36",
            "updated_at": "2019-04-24 08:38:36"
        }
    ],
    "first_page_url": "http:\/\/localhost\/api\/aml-settings?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http:\/\/localhost\/api\/aml-settings?page=1",
    "next_page_url": null,
    "path": "http:\/\/localhost\/api\/aml-settings",
    "per_page": 10,
    "prev_page_url": null,
    "to": 1,
    "total": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-settings</code></p>
<!-- END_897b20ff86c3c12a70e1a34ab5664d84 -->
<!-- START_0d12d5e147b1ed6912f13b1134ee896c -->
<h2>api/aml-settings/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-settings/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-settings/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-settings/create</code></p>
<!-- END_0d12d5e147b1ed6912f13b1134ee896c -->
<!-- START_6d2d2659c4c316b9c3a04d332abab519 -->
<h2>api/aml-settings</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/aml-settings" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-settings");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/aml-settings</code></p>
<!-- END_6d2d2659c4c316b9c3a04d332abab519 -->
<!-- START_a9491b6b845d4f19a54326b720d5618e -->
<h2>api/aml-settings/{aml_setting}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-settings/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-settings/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "amount": "84581.0000000000",
        "usd_price": "3.0000000000",
        "eth_price": "1.0000000000",
        "btc_price": "4.0000000000",
        "usd_sold_amount": "4.0000000000",
        "eth_sold_amount": "8.0000000000",
        "btc_sold_amount": "5.0000000000",
        "presenter_price": "2.0000000000",
        "presentee_price": "9.0000000000",
        "created_at": "2019-04-24 08:38:36",
        "updated_at": "2019-04-24 08:38:36"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-settings/{aml_setting}</code></p>
<!-- END_a9491b6b845d4f19a54326b720d5618e -->
<!-- START_e980f2de4a1007f87d8359815c403084 -->
<h2>api/aml-settings/{aml_setting}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-settings/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-settings/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "amount": "84581.0000000000",
        "usd_price": "3.0000000000",
        "eth_price": "1.0000000000",
        "btc_price": "4.0000000000",
        "usd_sold_amount": "4.0000000000",
        "eth_sold_amount": "8.0000000000",
        "btc_sold_amount": "5.0000000000",
        "presenter_price": "2.0000000000",
        "presentee_price": "9.0000000000",
        "created_at": "2019-04-24 08:38:36",
        "updated_at": "2019-04-24 08:38:36"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-settings/{aml_setting}/edit</code></p>
<!-- END_e980f2de4a1007f87d8359815c403084 -->
<!-- START_af28f62249aa1b031c098962d35677de -->
<h2>api/aml-settings/{aml_setting}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/aml-settings/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-settings/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/aml-settings/{aml_setting}</code></p>
<p><code>PATCH api/aml-settings/{aml_setting}</code></p>
<!-- END_af28f62249aa1b031c098962d35677de -->
<!-- START_93121fa3e2a8e83b3690006dadc5a802 -->
<h2>api/aml-settings/{aml_setting}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/aml-settings/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-settings/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/aml-settings/{aml_setting}</code></p>
<!-- END_93121fa3e2a8e83b3690006dadc5a802 -->
<!-- START_fa8fd546f2fcd42261664adc260b714a -->
<h2>api/aml-transactions</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-transactions" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-transactions");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 100,
            "user_id": 10,
            "amount": "8.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "2.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 99,
            "user_id": 9,
            "amount": "9.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "3.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 98,
            "user_id": 6,
            "amount": "8.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "2.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 97,
            "user_id": 3,
            "amount": "1.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "10.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 96,
            "user_id": 1,
            "amount": "5.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "6.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 95,
            "user_id": 5,
            "amount": "1.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "3.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 94,
            "user_id": 3,
            "amount": "4.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "6.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 93,
            "user_id": 2,
            "amount": "6.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "6.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 92,
            "user_id": 6,
            "amount": "8.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "1.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        },
        {
            "id": 91,
            "user_id": 7,
            "amount": "2.0000000000",
            "currency": "ETH",
            "bonus": "0.0000000000",
            "total": "9.0000000000",
            "created_at": "2019-04-24 08:38:37",
            "updated_at": "2019-04-24 08:38:37"
        }
    ],
    "first_page_url": "http:\/\/localhost\/api\/aml-transactions?page=1",
    "from": 1,
    "last_page": 10,
    "last_page_url": "http:\/\/localhost\/api\/aml-transactions?page=10",
    "next_page_url": "http:\/\/localhost\/api\/aml-transactions?page=2",
    "path": "http:\/\/localhost\/api\/aml-transactions",
    "per_page": 10,
    "prev_page_url": null,
    "to": 10,
    "total": 100
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-transactions</code></p>
<!-- END_fa8fd546f2fcd42261664adc260b714a -->
<!-- START_58db7bfbbefaf52405d428a8882f6a3a -->
<h2>api/aml-transactions/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-transactions/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-transactions/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-transactions/create</code></p>
<!-- END_58db7bfbbefaf52405d428a8882f6a3a -->
<!-- START_8e119fbea629c742ab7ec6d8ea74fd36 -->
<h2>api/aml-transactions</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/aml-transactions" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-transactions");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/aml-transactions</code></p>
<!-- END_8e119fbea629c742ab7ec6d8ea74fd36 -->
<!-- START_20579908327d67f3fe6898812aa371c7 -->
<h2>api/aml-transactions/{aml_transaction}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-transactions/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-transactions/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "user_id": 5,
        "amount": "10.0000000000",
        "currency": "ETH",
        "bonus": "0.0000000000",
        "total": "5.0000000000",
        "created_at": "2019-04-24 08:38:36",
        "updated_at": "2019-04-24 08:38:36"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-transactions/{aml_transaction}</code></p>
<!-- END_20579908327d67f3fe6898812aa371c7 -->
<!-- START_9e9da6040f10f4296d1763eeea7dc22e -->
<h2>api/aml-transactions/{aml_transaction}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/aml-transactions/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-transactions/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "user_id": 5,
        "amount": "10.0000000000",
        "currency": "ETH",
        "bonus": "0.0000000000",
        "total": "5.0000000000",
        "created_at": "2019-04-24 08:38:36",
        "updated_at": "2019-04-24 08:38:36"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/aml-transactions/{aml_transaction}/edit</code></p>
<!-- END_9e9da6040f10f4296d1763eeea7dc22e -->
<!-- START_72c7d85afb33b4e2da5a76ec66fd5589 -->
<h2>api/aml-transactions/{aml_transaction}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/aml-transactions/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-transactions/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/aml-transactions/{aml_transaction}</code></p>
<p><code>PATCH api/aml-transactions/{aml_transaction}</code></p>
<!-- END_72c7d85afb33b4e2da5a76ec66fd5589 -->
<!-- START_676475d0996090f8b5e12ba9519f1cb1 -->
<h2>api/aml-transactions/{aml_transaction}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/aml-transactions/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/aml-transactions/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/aml-transactions/{aml_transaction}</code></p>
<!-- END_676475d0996090f8b5e12ba9519f1cb1 -->
<h1>Profile</h1>
<p>APIs for profile</p>
<!-- START_2afb288dde161e6470fd6fce73a8326f -->
<h2>api/profile/user-albums</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-albums" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-albums");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-albums</code></p>
<!-- END_2afb288dde161e6470fd6fce73a8326f -->
<!-- START_f489c82db09b706ed86a11d580aef53a -->
<h2>api/profile/user-albums/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-albums/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-albums/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-albums/create</code></p>
<!-- END_f489c82db09b706ed86a11d580aef53a -->
<!-- START_6dc07d979463010d4506180c3d3600f5 -->
<h2>api/profile/user-albums</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/profile/user-albums" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-albums");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/profile/user-albums</code></p>
<!-- END_6dc07d979463010d4506180c3d3600f5 -->
<!-- START_d42d73b08f9ad11d3caa51a47d64cd65 -->
<h2>api/profile/user-albums/{user_album}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-albums/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-albums/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-albums/{user_album}</code></p>
<!-- END_d42d73b08f9ad11d3caa51a47d64cd65 -->
<!-- START_08f005ce8b26750e1a83767d9641436c -->
<h2>api/profile/user-albums/{user_album}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-albums/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-albums/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-albums/{user_album}/edit</code></p>
<!-- END_08f005ce8b26750e1a83767d9641436c -->
<!-- START_13a45cfe300f830effe7214476d89ae0 -->
<h2>api/profile/user-albums/{user_album}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/profile/user-albums/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-albums/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/profile/user-albums/{user_album}</code></p>
<p><code>PATCH api/profile/user-albums/{user_album}</code></p>
<!-- END_13a45cfe300f830effe7214476d89ae0 -->
<!-- START_85ae0f7d378137e373b7c29123ddc477 -->
<h2>api/profile/user-albums/{user_album}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/profile/user-albums/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-albums/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/profile/user-albums/{user_album}</code></p>
<!-- END_85ae0f7d378137e373b7c29123ddc477 -->
<!-- START_5be252fb4e1e10a578850f984a0c15e3 -->
<h2>api/profile/user-follows</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-follows" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-follows");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-follows</code></p>
<!-- END_5be252fb4e1e10a578850f984a0c15e3 -->
<!-- START_42b102fb386b46d86727b628d4de5f75 -->
<h2>api/profile/user-follows/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-follows/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-follows/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-follows/create</code></p>
<!-- END_42b102fb386b46d86727b628d4de5f75 -->
<!-- START_e35c483b73a3f0c63e183d16d7acaa47 -->
<h2>api/profile/user-follows</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/profile/user-follows" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-follows");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/profile/user-follows</code></p>
<!-- END_e35c483b73a3f0c63e183d16d7acaa47 -->
<!-- START_f3ff6497d9145327e0bc9378d347e01a -->
<h2>api/profile/user-follows/{user_follow}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-follows/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-follows/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-follows/{user_follow}</code></p>
<!-- END_f3ff6497d9145327e0bc9378d347e01a -->
<!-- START_5c3cdfffa2af59ac4ae0a0162b99948a -->
<h2>api/profile/user-follows/{user_follow}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-follows/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-follows/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-follows/{user_follow}/edit</code></p>
<!-- END_5c3cdfffa2af59ac4ae0a0162b99948a -->
<!-- START_3c3e1c7f8f42994dc08683b26d1eba2a -->
<h2>api/profile/user-follows/{user_follow}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/profile/user-follows/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-follows/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/profile/user-follows/{user_follow}</code></p>
<p><code>PATCH api/profile/user-follows/{user_follow}</code></p>
<!-- END_3c3e1c7f8f42994dc08683b26d1eba2a -->
<!-- START_0ac71cfb6bf4dd2fd6ce6eac4a99b505 -->
<h2>api/profile/user-follows/{user_follow}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/profile/user-follows/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-follows/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/profile/user-follows/{user_follow}</code></p>
<!-- END_0ac71cfb6bf4dd2fd6ce6eac4a99b505 -->
<!-- START_da91fcbd0abaf708d6b9df51ac0107a5 -->
<h2>api/profile/user-image-likes</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-image-likes" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-image-likes");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-image-likes</code></p>
<!-- END_da91fcbd0abaf708d6b9df51ac0107a5 -->
<!-- START_d31f2a81583b5c4169764987ef9addcb -->
<h2>api/profile/user-image-likes/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-image-likes/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-image-likes/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-image-likes/create</code></p>
<!-- END_d31f2a81583b5c4169764987ef9addcb -->
<!-- START_2e129e7bb642910050a6293d823ac466 -->
<h2>api/profile/user-image-likes</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/profile/user-image-likes" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-image-likes");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/profile/user-image-likes</code></p>
<!-- END_2e129e7bb642910050a6293d823ac466 -->
<!-- START_81793a99009fbca9ceb3872dd3801650 -->
<h2>api/profile/user-image-likes/{user_image_like}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-image-likes/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-image-likes/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-image-likes/{user_image_like}</code></p>
<!-- END_81793a99009fbca9ceb3872dd3801650 -->
<!-- START_0ad24a620a76ecba2b6c84e24cd5023c -->
<h2>api/profile/user-image-likes/{user_image_like}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-image-likes/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-image-likes/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-image-likes/{user_image_like}/edit</code></p>
<!-- END_0ad24a620a76ecba2b6c84e24cd5023c -->
<!-- START_ed5c8dd9e1ed3e31d9cd649070bd901f -->
<h2>api/profile/user-image-likes/{user_image_like}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/profile/user-image-likes/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-image-likes/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/profile/user-image-likes/{user_image_like}</code></p>
<p><code>PATCH api/profile/user-image-likes/{user_image_like}</code></p>
<!-- END_ed5c8dd9e1ed3e31d9cd649070bd901f -->
<!-- START_6d5d8dbe24cc1a21187c2ac21bf6c23f -->
<h2>api/profile/user-image-likes/{user_image_like}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/profile/user-image-likes/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-image-likes/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/profile/user-image-likes/{user_image_like}</code></p>
<!-- END_6d5d8dbe24cc1a21187c2ac21bf6c23f -->
<!-- START_d063a4d2017bbe7f446398f5aa61d7f7 -->
<h2>api/profile/user-images</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-images" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-images");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-images</code></p>
<!-- END_d063a4d2017bbe7f446398f5aa61d7f7 -->
<!-- START_56142713b6a2e22ab0597a67cb0b3e53 -->
<h2>api/profile/user-images/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-images/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-images/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-images/create</code></p>
<!-- END_56142713b6a2e22ab0597a67cb0b3e53 -->
<!-- START_ffe384bf77c4c41c2524e7e456c8b07b -->
<h2>api/profile/user-images</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/profile/user-images" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-images");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/profile/user-images</code></p>
<!-- END_ffe384bf77c4c41c2524e7e456c8b07b -->
<!-- START_2eacb69754cf88892f48365fddadadc0 -->
<h2>api/profile/user-images/{user_image}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-images/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-images/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-images/{user_image}</code></p>
<!-- END_2eacb69754cf88892f48365fddadadc0 -->
<!-- START_1aee93f5a6c7229a51422383656ecaeb -->
<h2>api/profile/user-images/{user_image}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-images/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-images/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-images/{user_image}/edit</code></p>
<!-- END_1aee93f5a6c7229a51422383656ecaeb -->
<!-- START_62456d00cab674c627a4e6b46bd3bb8f -->
<h2>api/profile/user-images/{user_image}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/profile/user-images/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-images/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/profile/user-images/{user_image}</code></p>
<p><code>PATCH api/profile/user-images/{user_image}</code></p>
<!-- END_62456d00cab674c627a4e6b46bd3bb8f -->
<!-- START_6981ffcb47edba73a06c9797dbdbeb4e -->
<h2>api/profile/user-images/{user_image}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/profile/user-images/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-images/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/profile/user-images/{user_image}</code></p>
<!-- END_6981ffcb47edba73a06c9797dbdbeb4e -->
<!-- START_e087e66137d09974fab450658a074345 -->
<h2>api/profile/user-rates</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-rates" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-rates");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-rates</code></p>
<!-- END_e087e66137d09974fab450658a074345 -->
<!-- START_f44deb391f92e21cd670aaa2d33ffd68 -->
<h2>api/profile/user-rates/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-rates/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-rates/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-rates/create</code></p>
<!-- END_f44deb391f92e21cd670aaa2d33ffd68 -->
<!-- START_6cb555108fe92fe1eb0f484affbf1663 -->
<h2>api/profile/user-rates</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/profile/user-rates" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-rates");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/profile/user-rates</code></p>
<!-- END_6cb555108fe92fe1eb0f484affbf1663 -->
<!-- START_77f95d85eea1582a860d0a2764437ad0 -->
<h2>api/profile/user-rates/{user_rate}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-rates/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-rates/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-rates/{user_rate}</code></p>
<!-- END_77f95d85eea1582a860d0a2764437ad0 -->
<!-- START_d8c2f7f3134706bc48683eaea35fa2e7 -->
<h2>api/profile/user-rates/{user_rate}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-rates/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-rates/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-rates/{user_rate}/edit</code></p>
<!-- END_d8c2f7f3134706bc48683eaea35fa2e7 -->
<!-- START_19f2c00289eae53efb08ce241a24d6f9 -->
<h2>api/profile/user-rates/{user_rate}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/profile/user-rates/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-rates/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/profile/user-rates/{user_rate}</code></p>
<p><code>PATCH api/profile/user-rates/{user_rate}</code></p>
<!-- END_19f2c00289eae53efb08ce241a24d6f9 -->
<!-- START_3c12440b21d4d1c346cb175bd4701e3c -->
<h2>api/profile/user-rates/{user_rate}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/profile/user-rates/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-rates/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/profile/user-rates/{user_rate}</code></p>
<!-- END_3c12440b21d4d1c346cb175bd4701e3c -->
<!-- START_3d5f9cd5a7216c4473ce0ae33658223f -->
<h2>api/profile/user-profiles</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-profiles" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-profiles");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-profiles</code></p>
<!-- END_3d5f9cd5a7216c4473ce0ae33658223f -->
<!-- START_f38d84951b1d4bf6f75f6d30e1c3a698 -->
<h2>api/profile/user-profiles/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-profiles/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-profiles/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (302):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-profiles/create</code></p>
<!-- END_f38d84951b1d4bf6f75f6d30e1c3a698 -->
<!-- START_9fe629e8207451ec9388aaa778f8d066 -->
<h2>api/profile/user-profiles</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/profile/user-profiles" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-profiles");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/profile/user-profiles</code></p>
<!-- END_9fe629e8207451ec9388aaa778f8d066 -->
<!-- START_f850b92670a8c8df1b0af78f71cf6de2 -->
<h2>api/profile/user-profiles/{user_profile}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-profiles/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-profiles/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-profiles/{user_profile}</code></p>
<!-- END_f850b92670a8c8df1b0af78f71cf6de2 -->
<!-- START_1de6fc5e0d28dc3f6704c53c1d67c003 -->
<h2>api/profile/user-profiles/{user_profile}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/profile/user-profiles/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-profiles/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/profile/user-profiles/{user_profile}/edit</code></p>
<!-- END_1de6fc5e0d28dc3f6704c53c1d67c003 -->
<!-- START_6693ba4b4bbf7e7facb24bc6e5777acd -->
<h2>api/profile/user-profiles/{user_profile}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/profile/user-profiles/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-profiles/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/profile/user-profiles/{user_profile}</code></p>
<p><code>PATCH api/profile/user-profiles/{user_profile}</code></p>
<!-- END_6693ba4b4bbf7e7facb24bc6e5777acd -->
<!-- START_5173ac284d7d94c97979a5c680acf8fc -->
<h2>api/profile/user-profiles/{user_profile}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/profile/user-profiles/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/profile/user-profiles/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/profile/user-profiles/{user_profile}</code></p>
<!-- END_5173ac284d7d94c97979a5c680acf8fc -->
<h1>Studio</h1>
<p>APIs for studio</p>
<!-- START_a162b41a818e6314ced11b56ca7f743d -->
<h2>api/studio-follows</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-follows" \
    -H "Content-Type: application/json" \
    -d '{"title":"aspernatur","body":"sunt","type":"quod","author_id":7,"thumbnail":"expedita"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-follows");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "title": "aspernatur",
    "body": "sunt",
    "type": "quod",
    "author_id": 7,
    "thumbnail": "expedita"
}

fetch(url, {
    method: "GET",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-follows</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
<td>The title of the post.</td>
</tr>
<tr>
<td>body</td>
<td>string</td>
<td>required</td>
<td>The title of the post.</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>optional</td>
<td>The type of post to create. Defaults to 'textophonious'.</td>
</tr>
<tr>
<td>author_id</td>
<td>integer</td>
<td>optional</td>
<td>the ID of the author</td>
</tr>
<tr>
<td>thumbnail</td>
<td>image</td>
<td>optional</td>
<td>This is required if the post type is 'imagelicious'.</td>
</tr>
</tbody>
</table>
<!-- END_a162b41a818e6314ced11b56ca7f743d -->
<!-- START_335948df412d52d3ae08737381de3123 -->
<h2>api/studio-follows/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-follows/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-follows/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-follows/create</code></p>
<!-- END_335948df412d52d3ae08737381de3123 -->
<!-- START_24c04081da6e1cac65982fd12b8bde92 -->
<h2>api/studio-follows</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/studio-follows" \
    -H "Content-Type: application/json" \
    -d '{"title":"dicta","body":"ut","type":"fugit","author_id":9,"thumbnail":"et"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-follows");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "title": "dicta",
    "body": "ut",
    "type": "fugit",
    "author_id": 9,
    "thumbnail": "et"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/studio-follows</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
<td>The title of the post.</td>
</tr>
<tr>
<td>body</td>
<td>string</td>
<td>required</td>
<td>The title of the post.</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>optional</td>
<td>The type of post to create. Defaults to 'textophonious'.</td>
</tr>
<tr>
<td>author_id</td>
<td>integer</td>
<td>optional</td>
<td>the ID of the author</td>
</tr>
<tr>
<td>thumbnail</td>
<td>image</td>
<td>optional</td>
<td>This is required if the post type is 'imagelicious'.</td>
</tr>
</tbody>
</table>
<!-- END_24c04081da6e1cac65982fd12b8bde92 -->
<!-- START_d2f899b9ecc3a28c60845ebae58f2563 -->
<h2>api/studio-follows/{studio_follow}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-follows/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-follows/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-follows/{studio_follow}</code></p>
<!-- END_d2f899b9ecc3a28c60845ebae58f2563 -->
<!-- START_453e64b50f8217faca8202fd8a06a5ff -->
<h2>api/studio-follows/{studio_follow}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-follows/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-follows/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-follows/{studio_follow}/edit</code></p>
<!-- END_453e64b50f8217faca8202fd8a06a5ff -->
<!-- START_f5f40d27d54b1e024b8baaa93878994c -->
<h2>api/studio-follows/{studio_follow}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/studio-follows/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-follows/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/studio-follows/{studio_follow}</code></p>
<p><code>PATCH api/studio-follows/{studio_follow}</code></p>
<!-- END_f5f40d27d54b1e024b8baaa93878994c -->
<!-- START_7a7c486b63a7c27a59b0e747b5013851 -->
<h2>api/studio-follows/{studio_follow}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/studio-follows/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-follows/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/studio-follows/{studio_follow}</code></p>
<!-- END_7a7c486b63a7c27a59b0e747b5013851 -->
<!-- START_e28c1145b04d3c42056b56515ddc7563 -->
<h2>api/studio-rates</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-rates" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-rates");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-rates</code></p>
<!-- END_e28c1145b04d3c42056b56515ddc7563 -->
<!-- START_1829f1e2eaa8c26e3b30769b8287efe5 -->
<h2>api/studio-rates/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-rates/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-rates/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-rates/create</code></p>
<!-- END_1829f1e2eaa8c26e3b30769b8287efe5 -->
<!-- START_4faeb26f6cd53a6c72d7e27c67a8f93b -->
<h2>api/studio-rates</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/studio-rates" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-rates");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/studio-rates</code></p>
<!-- END_4faeb26f6cd53a6c72d7e27c67a8f93b -->
<!-- START_c38ebc0e4150fee71c1475f6bccb2d27 -->
<h2>api/studio-rates/{studio_rate}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-rates/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-rates/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-rates/{studio_rate}</code></p>
<!-- END_c38ebc0e4150fee71c1475f6bccb2d27 -->
<!-- START_7169b494a098638f3679a7279604cd98 -->
<h2>api/studio-rates/{studio_rate}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-rates/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-rates/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-rates/{studio_rate}/edit</code></p>
<!-- END_7169b494a098638f3679a7279604cd98 -->
<!-- START_a9776981ea9c6c17ab0598a6cce434e1 -->
<h2>api/studio-rates/{studio_rate}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/studio-rates/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-rates/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/studio-rates/{studio_rate}</code></p>
<p><code>PATCH api/studio-rates/{studio_rate}</code></p>
<!-- END_a9776981ea9c6c17ab0598a6cce434e1 -->
<!-- START_ba71562a8b7eadb81e6cb00f24d7b211 -->
<h2>api/studio-rates/{studio_rate}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/studio-rates/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-rates/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/studio-rates/{studio_rate}</code></p>
<!-- END_ba71562a8b7eadb81e6cb00f24d7b211 -->
<!-- START_0ac69c00dd9462c70c8c6dc4ad42b436 -->
<h2>api/studio-reports</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-reports" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-reports");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-reports</code></p>
<!-- END_0ac69c00dd9462c70c8c6dc4ad42b436 -->
<!-- START_fa236382438b9e6db5b35c5e96d5cd5b -->
<h2>api/studio-reports/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-reports/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-reports/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-reports/create</code></p>
<!-- END_fa236382438b9e6db5b35c5e96d5cd5b -->
<!-- START_2cf0a321f5c98903944cab44ed5e80d7 -->
<h2>api/studio-reports</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/studio-reports" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-reports");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/studio-reports</code></p>
<!-- END_2cf0a321f5c98903944cab44ed5e80d7 -->
<!-- START_77033b209218f246dcce2181c42d12d3 -->
<h2>api/studio-reports/{studio_report}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-reports/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-reports/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-reports/{studio_report}</code></p>
<!-- END_77033b209218f246dcce2181c42d12d3 -->
<!-- START_383629f3a7f8f6973f0eb1ef680468d2 -->
<h2>api/studio-reports/{studio_report}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studio-reports/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-reports/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studio-reports/{studio_report}/edit</code></p>
<!-- END_383629f3a7f8f6973f0eb1ef680468d2 -->
<!-- START_e56bc9dd70bf8665475b3f6553bb56dd -->
<h2>api/studio-reports/{studio_report}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/studio-reports/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-reports/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/studio-reports/{studio_report}</code></p>
<p><code>PATCH api/studio-reports/{studio_report}</code></p>
<!-- END_e56bc9dd70bf8665475b3f6553bb56dd -->
<!-- START_48e580bf4d2cb9f3e8a5b3bdb06b21ee -->
<h2>api/studio-reports/{studio_report}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/studio-reports/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studio-reports/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/studio-reports/{studio_report}</code></p>
<!-- END_48e580bf4d2cb9f3e8a5b3bdb06b21ee -->
<!-- START_9d47c148bb693403d6220cd61c47769b -->
<h2>api/studios</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studios" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studios");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studios</code></p>
<!-- END_9d47c148bb693403d6220cd61c47769b -->
<!-- START_34545b978e32d19965834e23501b045a -->
<h2>api/studios/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studios/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studios/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studios/create</code></p>
<!-- END_34545b978e32d19965834e23501b045a -->
<!-- START_f1265991d915125bfbceb623d1ce79e2 -->
<h2>api/studios</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://127.0.0.1:3000/api/studios" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studios");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/studios</code></p>
<!-- END_f1265991d915125bfbceb623d1ce79e2 -->
<!-- START_9dc8cc91a68de3273f31fd57eef7319d -->
<h2>api/studios/{studio}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studios/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studios/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studios/{studio}</code></p>
<!-- END_9dc8cc91a68de3273f31fd57eef7319d -->
<!-- START_7e2bd4df1607c3e32134268312bc890a -->
<h2>api/studios/{studio}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://127.0.0.1:3000/api/studios/1/edit" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studios/1/edit");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studios/{studio}/edit</code></p>
<!-- END_7e2bd4df1607c3e32134268312bc890a -->
<!-- START_49d2408b09b3952430b2e5ae93ff0676 -->
<h2>api/studios/{studio}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://127.0.0.1:3000/api/studios/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studios/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/studios/{studio}</code></p>
<p><code>PATCH api/studios/{studio}</code></p>
<!-- END_49d2408b09b3952430b2e5ae93ff0676 -->
<!-- START_be5910918719a114f69e297e1a100ab3 -->
<h2>api/studios/{studio}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://127.0.0.1:3000/api/studios/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://127.0.0.1:3000/api/studios/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (429):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/studios/{studio}</code></p>
<!-- END_be5910918719a114f69e297e1a100ab3 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>